# PostgreSQL 환경 변수
DB_HOSTNAME=db
DB_USERNAME=myuser
DB_PASSWORD=mypass
DB_PORT=5432
DB_DATABASE=mydb
DB_CHARSET=utf8mb4  

DATABASE_URL=postgresql://myuser:mypass@db:5432/mydb
DB_URL=postgresql://myuser:mypass@db:5432/mydb 